spring.application.name=BootDataJPAProj08-DateAndTimeValues
# === Database Configuration Auto Configuration(Oracle)===
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//DESKTOP-A5PGCBR:1539/orcl
spring.datasource.username=system
spring.datasource.password=bhushan


# === Database Configuration Auto Configuration(MySQL)===
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ntspmbs719db
#spring.datasource.username=root
#spring.datasource.password=bhushanpatil

#JPA-Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.enable_lazy_load_no_trans=true


#mysql-connection-details(Spring Boot Project)
#connection name-Local instance MYSQL80
#port-3306
#user-root
#password-bhushanpatil







